<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>MiHomeLib</Title>
    <TargetFrameworks>netstandard2.0;net481</TargetFrameworks>
    <PackageId>MiHomeLib</PackageId>
    <MinClientVersion>2.6</MinClientVersion>
    <Authors>Sergey Brutsky</Authors>
    <Description>C# library for using xiaomi/aqara smart gateways/devices in your scenarious</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
Added miot features to  Xiaomi Multimode Gateway ZNDMWG03LM
Please refer to github wiki on how to work with them
    </PackageReleaseNotes>
    <Copyright>Copyright 2017-2025 (c) Sergey Brutsky. All rights reserved.</Copyright>
    <PackageTags>xiaomi xiaomi-smart-home xiaomi-gateway2 multimode-gateway multimode-gateway2 smarthome csharp netstandard2 netcore2 mihome</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sergey-brutsky/mi-home</RepositoryUrl>
    <PackageIcon>gateway.jpeg</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>2.3.1</Version>  
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="MQTTnet" Version="4.3.6.1152" />
  </ItemGroup>
  <ItemGroup>
    <None Include="gateway.jpeg" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
