# mi-home

./: .gitignore  .travis.yml  CNAME  LICENSE.md  Makefile  MiHome.sln  README.md  SECURITY.md  nuget.config  shields.json
MiHomeConsole/: MiHomeConsole.csproj  Program.cs
MiHomeLib/: Helpers.cs  MiHome.cs  MiHome3.cs  MiHomeDeviceFactory.cs  MiHomeLib.csproj  Platform.cs  README.md  UdpTransport.cs  XiaomiGateway2.cs  XiaomiGateway3.cs
MiHomeLib/ActionProcessors/: AsyncBleEventMethodProcessor.cs  IActionProcessor.cs  ZigbeeHeartBeatCommandProcessor.cs  ZigbeeReportCommandProcessor.cs
MiHomeLib/Commands/: Command.cs  DiscoverGatewayCommand.cs  GatewayLightCommand.cs  GatewayMusicCommand.cs  PlaySoundCommand.cs  ReadCommand.cs  ReadDeviceCommand.cs  ResponseCommand.cs  ResponseCommandType.cs  SocketPlugCommand.cs  WriteCommand.cs
MiHomeLib/Contracts/: IMessageTransport.cs  IMqttTransport.cs  ITimer.cs
MiHomeLib/Devices/: AqaraCubeSensor.cs  AqaraMotionSensor.cs  AqaraOpenCloseSensor.cs  AqaraVibrationSensor.cs  DoorWindowSensor.cs  Gateway.cs  IMiHomeDevice.cs  MiHomeDevice.cs  MotionSensor.cs  SmokeSensor.cs  SocketPlug.cs  Switch.cs  ThSensor.cs  ThSensorAbstract.cs  WaterLeakSensor.cs  WeatherSensor.cs  WiredDualWallSwitch.cs  WirelessDualWallSwitch.cs
MiHomeLib/DevicesV3/: AqaraDoorWindowSensor.cs  AqaraOneChannelRelayEu.cs  AqaraOppleFourButtonsWirelesSwitch.cs  AqaraOppleTwoButtonsWirelesSwitch.cs  AqaraOppleWirelesSwitch.cs  AqaraThSensor.cs  AqaraTwoChannelsRelay.cs  AqaraVibrationSensor.cs  AqaraWaterLeakSensor.cs  BleBatteryDevice.cs  BleDevice.cs  HoneywellSmokeAlarm.cs  HoneywellSmokeSensor.cs  MiThMonitor2.cs  MiWirelesSwitch.cs  XiaomiDoorWindowSensor.cs  XiaomiDoorWindowSensor2.cs  XiaomiGateway3SubDevice.cs  XiaomiMotionSensor.cs  XiaomiMotionSensor2.cs  XiaomiPlugCN.cs  XiaomiThSensor.cs  ZigBeeBatteryDevice.cs  ZigBeeDevice.cs  ZigBeeManageableBatteryDevice.cs  ZigBeeManageableDevice.cs
MiHomeLib/Events/: DensityEventArgs.cs  DiscoverEventArgs.cs  HumidityEventArgs.cs  NoMotionEventArgs.cs  PressureEventArgs.cs  TemperatureEventArgs.cs  WallSwitchEventArgs.cs
MiHomeLib/Exceptions/: ModelNotSupportedException.cs  ResponseCommandException.cs
MiHomeLib/Helpers/: IKeyBuilder.cs  JObjectHelpers.cs  KeyBuilder.cs
MiHomeLib/JsonResponses/: BleAsyncEventResponse.cs  BleResponse.cs  GetDeviceListResponse.cs  GetDevicePropResponse.cs  MiioResponse.cs  ZigbeeHearbeatResponse.cs  ZigbeeReportResponse.cs
MiHomeLib/Miio/: AirHumidifier.cs  IMiioDevice.cs  MiRobotV1.cs  MiioDevice.cs  MiioGateway.cs  MiioPacket.cs  RadioChannel.cs
MiHomeLib/MiioDevices/: AirHumidifier.cs  MiRobotV1.cs  MiioDevice.cs  MiioGateway.cs  MiioPacket.cs  MiioTransport.cs  MijiaSmartSocket2China.cs  MiotGenericDevice.cs  RadioChannel.cs  XiaomiAirHumidifierV1.cs  XiaomiRobotVacuumCleanerV1.cs  XiaomiRobotVacuumMop3C.cs  XiaomiSmartPlug2Euro.cs
MiHomeLib/MultimodeGateway/: BaseDevicesDiscoverer.cs  MqttDotNetTransport.cs  MultimodeGateway.cs  MultimodeGateway2.cs  MultimodeGateway2China.cs  MultimodeGateway2Global.cs  MultimodeGatewayBase.cs  XiaomiGateway3.cs  ZigBeeTransport.cs
MiHomeLib/Transport/: IDevicesDiscoverer.cs  IMessageTransport.cs  IMiioTransport.cs  MiioTransport.cs  MqttDotNetTransport.cs  TelnetDevicesDiscoverer.cs  UdpTransport.cs
MiHomeLib/Utils/: CryptoProvider.cs  Helpers.cs  ITimer.cs  NetworkHelpers.cs  SimpleTimer.cs
MiHomeLib/XiaomiGateway2/: UdpTransport.cs  XiaomiGateway2.cs
MiHomeLib/XiaomiGateway3/: MqttDotNetTransport.cs  TelnetDevicesDiscoverer.cs  XiaomiGateway3.cs  ZigBeeTransport.cs
MiHomeUnitTests/: DoorWindowSensorTests.cs  GatewayTests.cs  MiHomeDeviceFactoryTests.cs  MiHomeUnitTests.cs  MiHomeUnitTests.csproj  MiioDeviceBase.cs  MockHelper.cs  MotionSensorTests.cs  ResponseCommandTests.cs  SmokeSensorTests.cs  SockerPlugTests.cs  SwitchTests.cs  ThSensorTests.cs  WaterLeakSensorTests.cs  XiaomiGateway2Tests.cs  XiaomiGateway3Tests.cs  XiaomiMultimodeGateway2Tests.cs  XiaomiMultimodeGatewayBaseTests.cs  XiaomiMultimodeGatewayTests.cs
MiHomeUnitTests/Devices/: AqaraVibrationSensorTests.cs  DoorWindowSensorTests.cs  GatewayTests.cs  MotionSensorTests.cs  SmokeSensorTests.cs  SockerPlugTests.cs  SwitchTests.cs  ThSensorTests.cs  WaterLeakSensorTests.cs
MiHomeUnitTests/DevicesV3/: AqaraDoorWindowSensorTests.cs  AqaraOneChannelRelayEuTests.cs  AqaraOppleFourButtonsWirelesSwitchTests.cs  AqaraOppleTwoButtonsWirelesSwitchTests.cs  AqaraThSensorTests.cs  AqaraTwoChannelsRelayTests.cs  AqaraVibrationSensorTests.cs  AqaraWaterLeakSensorTests.cs  BleBatteryDeviceTests.cs  HoneywellSmokeAlarmTests.cs  HoneywellSmokeSensorTests.cs  MiHome3DeviceTests.cs  MiThMonitor2Tests.cs  MiWirelessSwitchTests.cs  XiaomiDoorWindowSensor2Tests.cs  XiaomiDoorWindowSensorTests.cs  XiaomiMotionSensor2Tests.cs  XiaomiMotionSensorTests.cs  XiaomiPlugCnTests.cs  XiaomiThSensorTests.cs  ZigbeeDeviceTests.cs
MiHomeUnitTests/Fixtures/: MiHomeDeviceFactoryFixture.cs
MiHomeUnitTests/Miio/: AirHumidifierTests.cs  MiRobotV1Tests.cs  MiioDeviceTest.cs  MiioGatewayTests.cs  MiioPacketTests.cs
MiHomeUnitTests/MiioDevicesTests/: MiioPacketTests.cs  MijiaSmartSocket2ChinaTests.cs  XiaomiAirHumidifierV1Tests.cs  XiaomiRobotVacuumCleanerV1Tests.cs  XiaomiRobotVacuumMop3CTests.cs  XiaomiSmartPlug2EuroTests.cs
MiHomeUnitTests/MultimodeGatewaySubDevicesTests/: AqaraDualWirelessRelayCNTests.cs  AqaraOppleFourButtonsWirelesSwitchTests.cs  AqaraOppleTwoButtonsWirelesSwitchTests.cs  AqaraT1WithNeutralTests.cs  AqaraTemperatureHumiditySensorTests.cs  AqaraVirationSensorTests.cs  AqaraWaterLeakSensorTests.cs  AqaraWindowDoorSensorTests.cs  BleBatteryDeviceTests.cs  MultimodeGatewayDeviceTests.cs  XiaomiBluetoothHygrothermograph2Tests.cs  XiaomiDoorWindowSensor2Tests.cs  XiaomiHoneywellSmokeDetectorTests.cs  XiaomiMiSmartPowerPlugCNTests.cs  XiaomiSmartHumanBodySensor2Tests.cs  XiaomiSmartHumanBodySensorTests.cs  XiaomiSmartWirelessSwitchTests.cs  XiaomiSmokeSensorGuardTests.cs  XiaomiTemperatureHumiditySensorTests.cs  XiaomiWindowDoorSensorTests.cs  ZigbeeDeviceTests.cs
(+140 files in other folders)
